<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./assets/font-mfizz-2.4.1/font-mfizz.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/21907e9303.js"></script>

    <title>Laura MacKew - Web Developer</title>
</head> 
<body>

    <header id="home" class="section">

        <div class="hamburger" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>
        

        <!-- nav starts -->
        <nav class="clearNav whiteNav">
            <!-- start of nav wrapper  -->
            <div class="wrapper fullNav" id="fullNav">
                <div class="logoDiv">
                    <p class="logo">[L]</p>
                </div>
                <ul id="topMenu" class="topMenu">
                    <li><a class="navLink home" href="#home">home</a></li>
                    <li><a class="navLink" class="navLink" href="#about">about</a></li>
                    <li><a class="navLink" href="#skills">skills</a></li>
                    <li><a class="navLink" href="#projects">projects</a></li>
                    <li><a class="navLink" href="#contact">contact</a></li>
                </ul>
            <!-- end of nav wrapper  -->
            </div>
        </nav>
        <!-- nav ends -->
        
        <!-- start of header wrapper  -->
        <div class="wrapper">

            <div class="headerTextbox">
                <h1>Hi, I'm Laura</h1>
                <h2>
                    <a href="" class="typewrite" data-period="2000" data-type='[ "Web Developer", "Research Enthusiast", "Creative Thinker"]'>
                        <span class="wrap"></span>
                    </a>
                </h2>
                <div class="indicator">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!-- <a href="#" class="down"><i class="fas fa-chevron-down"></i></a> -->
            </div>

        <!-- end of header wrapper  -->
        </div>

    </header>
    
    <main>

        <!-- start of about section -->
        <section id="about" class="section about">

            <!-- about section wrapper  -->
            <div class="wrapper">

                <div class="aboutFlex">
                    <div class="imgDiv">
                        <img src="./assets/headshot1_2.jpg" alt="photo of web developer Laura">
                    </div>
                    <div class="aboutTextBox">
                        <h3>about <span class="boldWord">Laura</span></h3>
                        <p>Hi there!</p>
                        <p>I’m a front-end web developer located in Toronto with a passion for building applications that are intuitive to use across many platforms.  I find bringing a vision to life with code truly exhilarating. </p>
                        <p>I love to infuse my diverse interests into my personal projects including astronomy, natural nutrition, astrology and cats (see Catstrology below!).   I fell in love with programming because it allows me to explore both my creative and logistical problem-solving skills.  As a former research professional I am constantly curious and am thrilled to have found a vocation that teaches me something new, every single day!</p>
                    </div>
                </div>

            <!-- end of about wrapper  -->
            </div>

        <!-- end of about section -->
        </section>

        <!-- start of skills section  -->
        <section id="skills" class="section skills">

            <div class="skillsFlex">
                <h3>skills</h3>
                <ul class="skillsGrid">
                    <li class="skillItem">
                        <div class="front">
                            <i class="fab fa-html5"></i>
                        </div>
                        <div class="back">
                            <p>HTML5</p>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div class="front">
                            <i class="fab fa-css3-alt"></i>
                        </div>
                        <div class="back">
                            <p class>CSS3</p>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div class="front">
                            <i class="fab fa-sass"></i>
                        </div>
                        <div class="back">
                            <p>Sass</p>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div class="front">
                            <i class="fab fa-js-square"></i>
                        </div>
                        <div class="back">
                            <p>JavaScript</p>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div class="front">
                            <i class="icon-jquery"></i>
                        </div>
                        <div class="back">
                            <p>jQuery</p>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div class="front">
                            <i class="icon-reactjs"></i>
                        </div>
                        <div class="back">
                            <p>React</p>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div class="front">
                            <i class="icon-git"></i>
                        </div>
                        <div class="back">
                            <p>Git</p>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div class="front">
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="back">
                            <p>GitHub</p>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div class="front">
                            <i class="fas fa-fire"></i>
                        </div>
                        <div class="back">
                            <p>Firebase</p>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div class="front">
                            <i class="fas fa-universal-access"></i>
                        </div>
                        <div class="back">
                            <p>Accessibility</p>
                        </div>
                    </li>
                </ul>
            </div>


        <!-- end of skills section  -->
        </section>

        <!-- start of portfolio section  -->
        <section id="projects" class="section projects">

            <!-- start of portfolio wrapper  -->
            <div class="wrapper">

                <div class="portfolioTextBox">
                    <p class="sectionHeading">check out my work</p>
                    <h3>projects</h3>
                </div>
    
                    <ul class="portfolioGrid">
                        <li>
                            <div class="portItem">
                                <img class="portItemImg" src="./assets/apoth.png" alt="photo of Kitchen Apothecary application">
                                <div class="portItemMask">
                                    <a class="maskLink" href="https://l-mack.github.io/kitchen-apothecary/">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a class="maskLink" href="">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4>kitchen <span class="boldWord">apothecary</span></h4>
                            <p class="appDescription">Search for medicinal plants based on their benificial qualities, such as engery boosting or immunity support.  Database and plant descriptions created by your's truly using firebase</p>
                            <div class="tagBox">
                                <p class="tag">React</p>
                                <p class="tag">Firebase</p>
                                <p class="tag">HTML5</p>
                                <p class="tag">CSS3</p>
                            </div>
                            <div class="linkBox">
                                <a href="https://l-mack.github.io/kitchen-apothecary/">view live</a> 
                                <a href="https://github.com/l-mack/kitchen-apothecary">GitHub</a>
                            </div>
                        </li>
                        <li>
                            <h4>comet <span class="boldWord">tracker</span></h4>
                            <p class="appDescription">Find information about comets, astroids and other celestial object close approaches to not only earth but other planets in our solar system!  Paired programming project built in collaboration with Hassan Elsayed.  Created with the NASA Jet Propulsion Laboratory Small-Body Database API.</p>
                            <div class="tagBox">
                                <p class="tag">jQuery</p>
                                <p class="tag">Sass</p>
                                <p class="tag">HTML5</p>
                                <p class="tag">CSS3</p>
                            </div>
                            <div class="linkBox">
                                <a href=" https://comettrackerhassanlaura.github.io/cometTrackerHassanLaura/">view live</a> 
                                <a href="https://github.com/cometTrackerHassanLaura/cometTrackerHassanLaura">GitHub</a>
                            </div>
                        </li>
                        <li>
                            <div class="portItem">
                                <img class="portItemImg" src="./assets/comet.png" alt="photo of Comet Tracker application">
                                <div class="portItemMask">
                                    <a class="maskLink" href="https://l-mack.github.io/kitchen-apothecary/">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a class="maskLink" href="">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="portItem">
                                <img class="portItemImg" src="./assets/whatDoYouNo.png" alt="photo of What Do You No application">
                                <div class="portItemMask">
                                    <a class="maskLink" href="https://l-mack.github.io/kitchen-apothecary/">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a class="maskLink" href="">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4>What Do <span class="boldWord">You No</span></h4>
                            <p>An educational game using homophones to help users expand thier vocabulary.  Users can add their names to a leaderboard and store words from the game in an dictionary to refer to later.  A group project created in collaboration with Audra Turuta Changmo Sung and Nick Reyno</p>
                            <div class="tagBox">
                                <p class="tag">React</p>
                                <p class="tag">Firebase</p>
                                <p class="tag">HTML5</p>
                                <p class="tag">CSS3</p>
                            </div>
                            <div class="linkBox">
                                <a href="https://team-grrre8t.github.io/whatDoYouNo/">view live</a> 
                                <a href="https://github.com/Team-Grrre8t/whatDoYouNo">GitHub</a>
                            </div>
                        </li>
                        <li>
                            <h4>Cat<span class="boldWord">strology</span></h4>
                            <p>Enter your cat's birth day and month and find their astrology sign with a description tailored specifically for kitties!  All sign descriptions written by your's truly</p>
                            <div class="tagBox">
                                <p class="tag">jQuery</p>
                                <p class="tag">Sass</p>
                                <p class="tag">HTML5</p>
                                <p class="tag">CSS3</p>
                            </div>
                            <div class="linkBox">
                                <a href="https://l-mack.github.io/catstrology/">view live</a> 
                                <a href="https://github.com/l-mack/catstrology">GitHub</a>
                            </div>
                        </li>
                        <li>
                            <div class="portItem">
                                <img class="portItemImg" src="./assets/cats.png" alt="photo of catstrology application">
                                <div class="portItemMask">
                                    <a class="maskLink" href="https://l-mack.github.io/kitchen-apothecary/">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a class="maskLink" href="">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                
            
                <!-- end of portfolio wrapper  -->
            </div>

        <!-- end of portfolio section  -->
        </section>

        <section id="contact" class="section formSection">
            <!-- start of contact wrapepr  -->
            <div class="wrapper">
                <div class="contactTextBox">
                    <p class="sectionHeading">get in touch</p>
                    <h3>contact <span class="boldWord">me</span></h3>
                </div>
    
                <form class="contactForm" action="https://formspree.io/moqlzaow" method="POST">
                    <div class="formField">
                        <label for="name">name</label>
                        <input type="text" id="name" class="name" name="name" value="" placeholder="">
                    </div>
                    <div class="formField">
                        <label for="email">email</label>
                        <input type="email" id="email" class="email" name="email" value="" placeholder="">
                    </div>
                    <div class="formField">
                        <label for="message">message</label>
                        <textarea name="message" id="message" cols="30" rows="5"></textarea>
                    </div>

                    <button type="submit" class="submitForm" value="submit">submit</button>

                    <a href="#home" class="up"><i class="fas fa-chevron-up"></i></a>
                    
                </form>


            <!-- end of contact wrapper  -->
            </div>

        </section>

    </main>

    <footer>
        <!-- start of footer wrapper  -->
        <div class="wrapper">
            <div class="footerFlex">
                <a href="mailto:lauramackew@gmail.com"><i class="far fa-envelope"></i></a>
                <a href="https://github.com/l-mack"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/laura-mackew/"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://twitter.com/lauraiscoding"><i class="fab fa-twitter"></i></a>
            </div>
            <p>© 2020 Coded by Laura MacKew</p>
        <!-- end of foote wrapper  -->
        </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./script.js"></script> 
    
</body>
</html>